# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=



DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_DIALECT=

EMAIL_API_KEY=

JWT_SECRET=
JWT_EXPIRES_IN=

FRONTEND_URL=
NODE_ENV=development